###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################
[ml2]
type_drivers = {{ overlay_network_type }},local,flat,vlan
tenant_network_types = {{ overlay_network_type }}
mechanism_drivers = onos_ml2

[ml2_type_flat]
# Provider nets only

[ml2_type_vlan]
# Provider nets only

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = 1001:2000

[onos]
username = {{ onos_username }}
password = {{ onos_password }}
url_path = http://{{ onos_ip }}:{{ onos_port }}/onos/vtn

[securitygroup]
{% if security_groups -%}
enable_security_group = True
{% else -%}
enable_security_group = False
{% endif -%}
